user       nobody nobody;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  include       /etc/nginx/proxy.conf;
  index         index.html index.htm;

  default_type  application/octet-stream;
  log_format    main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /dev/null;
  error_log     /dev/null;
  sendfile      on;
  tcp_nopush    on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8080;
    server_name  "";
    root         /var/www/glissando;

    add_header 'Cross-Origin-Opener-Policy'     'same-origin';
    add_header 'Cross-Origin-Embedder-Policy'   'require-corp';

    location /api {
      client_max_body_size 200M;
      proxy_http_version 1.1;

      proxy_connect_timeout 20;
      proxy_read_timeout 30;

      proxy_pass http://backend:3000/api;
      proxy_buffering off;
    }

    location /static {
      try_files $uri $uri/ =404;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}
